<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

    <style>
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            border: none;
            border-radius: 5px; /* Adiciona bordas arredondadas */
        }

        input[type="submit"]:hover {
            background-color: #555;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .telaLogin {
            background-color: white;
            color: #333;
            max-width: 300px;
            margin: 50px auto;
            padding: 40px;
            border: 3px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .telaLogin label {
            display: block;
            margin: 10px 0 5px;
        }

        .telaLogin input[type="email"],
        .telaLogin input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <header class="header-container">
        <a href="index.html" class="hlogo">
            <img src="Imagem/logo.png" height="70px" alt="Logo">
        </a>
    
        <nav class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="serie.html">Serie</a>
            <a href="filme.html">Filme</a>
            <a href="documentario.html">Documentários</a>
            <a href="login.html">Login</a>
        </nav>
    
        <div class="caixa-pesquisa">
            <input class="pesquisa" type="text" placeholder="Pesquise aqui">
            <img src="Imagens/search.png" width="23px" height="23px" alt="Ícone de pesquisa">
        </div>
    </header>
        
    <div class="telaLogin">
        <form action="#" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
    <footer class="footer-container">
        <div class="footer-content">
            <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
            <nav class="footer-links">
                <a href="index.html">Inicio</a>
                <a href="serie.html">Serie</a>
                <a href="filme.html">Filme</a>
                <a href="documentario.html">Documentários</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </footer>
</body>
</html>
